{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "new": "cpp"
    },
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all"
}